{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:d5fd5990237d389428e08f24d1322e60",
        "GUID:9ff42c62386057b4fbaa88a92dd30e19",
        "GUID:5644e94740a701d449087a9f1d87c68c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}