{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:30ea90da3b39f97428107e0cbbefba2e",
        "GUID:800d6316195895947b71e92217ecdc53",
        "GUID:d5fd5990237d389428e08f24d1322e60",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:699dbb3c830caa0429249ba5a6b71145"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}